LLM_BASE_URL = 'https://api.openai.com/v1'
LLM_KEY = ''
LLM_MODEL="gpt-3.5-turbo"
TTS_GPT_SOVITS_URL = 'http://192.168.31.182:5000/tts'

TAVILY_API_KEY = ''
SERP_API_KEY = ''

DOWNLOAD_URL_FMT = 'http://192.168.31.182:9101/file/{file_name}'
BLIP_URL = 'http://127.0.0.1:7801/blip/api/generate'
KB_URL = 'http://127.0.0.1:13001/knowledge/search'

REDIS_URL = 'redis://localhost'

RESTFUL_SERVER_HOST="127.0.0.1"
RESTFUL_SERVER_PORT=8003